// List of image files
imageList = newArray(
    "Image_CD45 416 - 20x_BF_05 crop 2.jpg",
	"Image_CD45 416 - 20x_BF_05 crop 3.jpg",
	"Image_CD45 416 - 20x_BF_06 crop 1.jpg",
	"Image_CD45 420 - 20x_BF_06 crop 1.jpg",
	"Image_CD45 420 - 20x_BF_06 crop 2.jpg",
	"Image_CD45 420 - 20x_BF_06 crop 3.jpg",
	"Image_CD45 428 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 428 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 428 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 431 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 431 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 431 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 432 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 432 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 432 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 433 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 433 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 433 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 435 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 435 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 435 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 437 - 20x_BF_03 crop 1.jpg",
	"Image_CD45 437 - 20x_BF_03 crop 2.jpg",
	"Image_CD45 437 - 20x_BF_03 crop 3.jpg",
	"Image_CD45 439 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 439 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 439 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 457 - 20x_BF_03 crop 1.jpg",
	"Image_CD45 457 - 20x_BF_03 crop 2.jpg",
	"Image_CD45 457 - 20x_BF_03 crop 3.jpg",
	"Image_CD45 458 - 20x_BF_03 crop 1.jpg",
	"Image_CD45 458 - 20x_BF_03 crop 2.jpg",
	"Image_CD45 458 - 20x_BF_03 crop 3.jpg",
	"Image_CD45 459 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 459 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 459 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 484 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 484 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 484 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 487 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 487 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 487 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 489 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 489 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 489 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 527 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 527 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 527 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 532 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 532 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 532 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 539 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 539 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 539 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 542 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 542 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 542 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 546 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 546 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 546 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 547 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 547 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 547 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 552 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 552 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 552 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 554 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 554 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 554 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 555 - 20x_BF_07 crop 1.jpg",
	"Image_CD45 555 - 20x_BF_07 crop 2.jpg",
	"Image_CD45 555 - 20x_BF_07 crop 3.jpg",
	"Image_CD45 558 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 558 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 558 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 567 - 20x_BF_01 crop 1.jpg",
	"Image_CD45 567 - 20x_BF_01 crop 2.jpg",
	"Image_CD45 567 - 20x_BF_01 crop 3.jpg",
	"Image_CD45 568 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 568 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 568 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 592 - 20x_BF_02 crop 1.jpg",
	"Image_CD45 592 - 20x_BF_02 crop 2.jpg",
	"Image_CD45 592 - 20x_BF_02 crop 3.jpg",
	"Image_CD45 614 20x_BF_02 crop 1.jpg",
	"Image_CD45 614 20x_BF_02 crop 2.jpg",
	"Image_CD45 614 20x_BF_02 crop 3.jpg",
	"Image_CD45 615 20x_BF_01 crop 1.jpg",
	"Image_CD45 615 20x_BF_01 crop 2.jpg",
	"Image_CD45 615 20x_BF_01 crop 3.jpg",
	"Image_CD45 616 20x_BF_02 crop 1.jpg",
	"Image_CD45 616 20x_BF_02 crop 2.jpg",
	"Image_CD45 616 20x_BF_02 crop 3.jpg",
	"Image_CD45 617 20x_BF_02 crop 1.jpg",
	"Image_CD45 617 20x_BF_02 crop 2.jpg",
	"Image_CD45 617 20x_BF_02 crop 3.jpg",
	"Image_CD45 618 20x_BF_01 crop 1.jpg",
	"Image_CD45 618 20x_BF_01 crop 2.jpg",
	"Image_CD45 618 20x_BF_01 crop 3.jpg",
	"Image_CD45 620 20x_BF_01 crop 1.jpg",
	"Image_CD45 620 20x_BF_01 crop 2.jpg",
	"Image_CD45 620 20x_BF_01 crop 3.jpg",
	"Image_CD45 621 20x_BF_01 crop 1.jpg",
	"Image_CD45 621 20x_BF_01 crop 2.jpg",
	"Image_CD45 621 20x_BF_01 crop 3.jpg",
	"Image_CD45 643 20x_BF_01 crop 1.jpg",
	"Image_CD45 643 20x_BF_01 crop 2.jpg",
	"Image_CD45 643 20x_BF_01 crop 3.jpg",
	"Image_CD45 645 20x_BF_02 crop 1.jpg",
	"Image_CD45 645 20x_BF_02 crop 2.jpg",
	"Image_CD45 645 20x_BF_02 crop 3.jpg",
	"Image_CD45 646 20x_BF_01 crop 1.jpg",
	"Image_CD45 646 20x_BF_01 crop 2.jpg",
	"Image_CD45 646 20x_BF_01 crop 3.jpg",
	"Image_CD45 669 20x_BF_05 crop 1.jpg",
	"Image_CD45 669 20x_BF_05 crop 2.jpg",
	"Image_CD45 669 20x_BF_05 crop 3.jpg",
	"Image_CD45 677 20x_BF_01 crop 1.jpg",
	"Image_CD45 677 20x_BF_01 crop 2.jpg",
	"Image_CD45 677 20x_BF_01 crop 3.jpg",
	"Image_CD45 679 20x_BF_01 crop 1.jpg",
	"Image_CD45 679 20x_BF_01 crop 2.jpg",
	"Image_CD45 679 20x_BF_01 crop 3.jpg",
	"Image_CD45 680 20x_BF_01 crop 1.jpg",
	"Image_CD45 680 20x_BF_01 crop 2.jpg",
	"Image_CD45 680 20x_BF_01 crop 3.jpg",
	"Image_CD45 681 20x_BF_02 crop 1.jpg",
	"Image_CD45 681 20x_BF_02 crop 2.jpg",
	"Image_CD45 681 20x_BF_02 crop 3.jpg",
	"Image_CD45 690 20x_BF_02 crop 1.jpg",
	"Image_CD45 690 20x_BF_02 crop 2.jpg",
	"Image_CD45 690 20x_BF_02 crop 3.jpg",
	"Image_CD45 WT1 20x_BF_01 crop 1.jpg",
	"Image_CD45 WT1 20x_BF_01 crop 2.jpg",
	"Image_CD45 WT1 20x_BF_01 crop 3.jpg",
	"Image_CD45 WT2 20x_BF_01 crop 1.jpg",
	"Image_CD45 WT2 20x_BF_01 crop 2.jpg",
	"Image_CD45 WT2 20x_BF_01 crop 3.jpg",
	"Image_CD45 WT3 20x_BF_01 crop 1.jpg",
	"Image_CD45 WT3 20x_BF_01 crop 2.jpg",
	"Image_CD45 WT3 20x_BF_01 crop 3.jpg"
	);

// Base directory for input and output
baseDir = "/Volumes/SanDisk/CROPS/";
outputDir = "/Users/luizmaniero/Documents/DataScience/HMRI_IHC_colab/20250504_CD45_results/";

// Loop through each image file
for (i = 0; i < imageList.length; i++) {
    imageName = imageList[i];
    imagePath = baseDir + imageName;

    open(imagePath);
    makeRectangle(0, 0, 555, 495);
    run("Crop");
    run("RGB Color");

    // Save original cropped title
    croppedTitle = getTitle(); // e.g., "Image_B Gal 416 - 20x_BF_02 crop 1.jpg" or "Image_CD45 416 - 20x_BF_05 crop 2.jpg"

    // Run Colour Deconvolution
    run("Colour Deconvolution2", "vectors=[H&E DAB] output=8bit_Transmittance simulated cross hide");
    wait(500); // Give time for images to load

    // Clean base name
    baseName = replace(croppedTitle, ".jpg", "");
    baseName = replace(baseName, "-1", "");  // Remove crop suffix if present
    baseName = replace(baseName, " ", "_");
    baseName = replace(baseName, "(", "");
    baseName = replace(baseName, ")", "");
    
    // Get generated image names
    colour1 = croppedTitle + "-(Colour_1)";
    colour2 = croppedTitle + "-(Colour_2)";
    colour3 = croppedTitle + "-(Colour_3)";

    // Save Colour_1
    wait(300);
    if (isOpen(colour1)) {
        selectImage(colour1);
        saveAs("Tiff", outputDir + baseName + "_Colour_1.tif");
    } else {
        print("Colour_1 not found: " + colour1);
    }

    // Save Colour_2
    wait(300);
    if (isOpen(colour2)) {
        selectImage(colour2);
        saveAs("Tiff", outputDir + baseName + "_Colour_2.tif");
    } else {
        print("Colour_2 not found: " + colour2);
    }

    // Save Colour_3 and perform mask/measure
    wait(300);
    if (isOpen(colour3)) {
        selectImage(colour3);
        saveAs("Tiff", outputDir + baseName + "_Colour_3.tif");

        // Threshold + mask
        setAutoThreshold("Default no-reset");
        setThreshold(0, 100, "raw");
        run("Convert to Mask");
        saveAs("Tiff", outputDir + baseName + "_Colour_3_mask.tif");

        // Measure
        run("Set Measurements...", "area mean integrated median area_fraction limit display redirect=None decimal=3");
        run("Measure");
    } else {
        print("Colour_3 not found: " + colour3);
    }

    // Save RGB merged
    wait(300);
    if (isOpen(croppedTitle)) {
        selectImage(croppedTitle);
        saveAs("Tiff", outputDir + baseName + "_RGB_merged.tif");
    }

    // Close all
    //run("Close All");
}

// Export results
saveAs("Results", outputDir + "cd45_Results_20250504.csv");
run("Close All");